<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house Slider</title>
    <style>
    	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(25,12,41);
}
.slider {
    position: relative;
    width: 50%;
    overflow: hidden;
}
.images {
    display: flex;
    width: 100%;
}
.images img {
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}
#img5:checked ~ .m5 {
    margin-left: -400%;
}
#img6:checked ~ .m6 {
    margin-left: -500%;
}
#img7:checked ~ .m7 {
    margin-left: -600%;
}
#img8:checked ~ .m8 {
    margin-left: -700%;
}
#img9:checked ~ .m9 {
    margin-left: -800%;
}
#img10:checked ~ .m10 {
    margin-left: -900%;
}

</style>
</head>
<body>
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5">
            <input type="radio" name="slide" id="img6">
            <input type="radio" name="slide" id="img7">
            <input type="radio" name="slide" id="img8">
            <input type="radio" name="slide" id="img9">
            <input type="radio" name="slide" id="img10">

            <img src="./h31.jpg" class="m1" alt="img1">
            <img src="./h32.jpg" class="m2" alt="img2">
            <img src="./h33.jpg" class="m3" alt="img3">
            <img src="./h34.jpg" class="m4" alt="img4">
            <img src="./h35.jpg" class="m5" alt="img5">
            <img src="./h39.jpg" class="m6" alt="img6">
            <img src="./h30.jpg" class="m7" alt="img7">
            <img src="./h37.jpg" class="m8" alt="img8">
            <img src="./h38.jpg" class="m9" alt="img9">
            <img src="./h36.jpg" class="m10" alt="img10">
            
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
            <label for="img6"></label>
            <label for="img7"></label>
            <label for="img8"></label>
            <label for="img9"></label>
            <label for="img10"></label>
            
        </div>
    </div>
</body>
</html>