<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house Slider</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(25,12,41);
}
.slider {
    position: relative;
    width: 50%;
    overflow: hidden;
}
.images {
    display: flex;
    width: 100%;
}
.images img {
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}
#img5:checked ~ .m5 {
    margin-left: -400%;
}
#img6:checked ~ .m6 {
    margin-left: -500%;
}
#img7:checked ~ .m7 {
    margin-left: -600%;
}
#img8:checked ~ .m8 {
    margin-left: -700%;
}
#img9:checked ~ .m9 {
    margin-left: -800%;
}
#img10:checked ~ .m10 {
    margin-left: -900%;
}
#img11:checked ~ .m11 {
    margin-left: -1000%;
}
#img12:checked ~ .m12{
    margin-left: -1100%;
}
#img13:checked ~ .m13 {
    margin-left: -1200%;
}
#img14:checked ~ .m14 {
    margin-left: -1300%;
}
#img15:checked ~ .m15 {
    margin-left: -1400%;
}

</style>
</head>
<body>
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5">
            <input type="radio" name="slide" id="img6">
            <input type="radio" name="slide" id="img7">
            <input type="radio" name="slide" id="img8">
            <input type="radio" name="slide" id="img9">
            <input type="radio" name="slide" id="img10">
            <input type="radio" name="slide" id="img11">
            <input type="radio" name="slide" id="img12">
            <input type="radio" name="slide" id="img13">
            <input type="radio" name="slide" id="img14">
            <input type="radio" name="slide" id="img15">
            

            <img src="./h41.jpg" class="m1" alt="img1">
            <img src="./h42.jpg" class="m2" alt="img2">
            <img src="./h43.jpg" class="m3" alt="img3">
            <img src="./h44.jpg" class="m4" alt="img4">
            <img src="./h45.jpg" class="m5" alt="img5">
            <img src="./h49.jpg" class="m6" alt="img6">
            <img src="./h40.jpg" class="m7" alt="img7">
            <img src="./h47.jpg" class="m8" alt="img8">
            <img src="./h48.jpg" class="m9" alt="img9">
            <img src="./h411.jpg" class="m10" alt="img10">
            <img src="./h412.jpg" class="m11" alt="img11">
            <img src="./h413.jpg" class="m12" alt="img12">
            <img src="./h414.jpg" class="m13" alt="img13">
            <img src="./h415.jpg" class="m14" alt="img14">
             <img src="./h46.jpg" class="m15" alt="img16">
            
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
            <label for="img6"></label>
            <label for="img7"></label>
            <label for="img8"></label>
            <label for="img9"></label>
            <label for="img10"></label>
            <label for="img11"></label>
            <label for="img12"></label>
            <label for="img13"></label>
            <label for="img14"></label>
            
        </div>
    </div>
</body>
</html>